<!-- Aplikacja jest wykonana w celach edukacyjnych. Nie odpowiadamy za to jak jest uzywana! -->
                  

<!DOCTYPE html>
<html lang="PL-pl"></html>

<head>

    <!-- Metadane -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#F5F6FB">

    <!-- Nazwa strony -->
    <title>mObywatel 2.0</title>

    <!-- Ikona strony -->
    <link rel="shortcut icon" href="coi_common_ui_ic_mobywatel_logo.svg" type="image/x-icon">

    <!-- Wyświetlanie strony w IOS -->

    <meta name="next-head-count" content="5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Manifest i Service Worker -->
    <link rel="manifest" href="manifest.json">
    <script src="hmobywatel/sw.js"></script>

    <!-- PLIKI CSS -->
    <link rel="stylesheet" href="dowodnowy.css">
    <link rel="stylesheet" href="main.css" as="style">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <!-- PLIK JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <noscript data-n-css=""></noscript>
    <script>
        window.addEventListener("load", function() {
    // Ukrywanie paska adresu na iOS
    if ("standalone" in window.navigator && window.navigator.standalone) {
        var a = document.getElementsByTagName("a");
        for (var i = 0; i < a.length; i++) {
            a[i].addEventListener("click", function(event) {
                var newLocation = this.href;
                event.preventDefault();
                window.location = newLocation;
            }, false);
        }
    }
    
    // Alternatywne podejÄŹĹĽËťcie do ukrywania paska adresu
    setTimeout(function() {
        window.scrollTo(0, 1);
    }, 0);
});

    </script>
    <style>
  body {
    overscroll-behavior: contain;
    animation: slideIn 0.4s ease-out;
    overflow-x: hidden;
}

/* Dodajemy reguÄŹĹĽËťy dla pionowego przewijania */
body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.navbar {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999;
}

/* header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
} */


@supports (-webkit-touch-callout: none) {
    .dzit {
        margin-bottom: 1.0rem;
    }
}

.photo {
    position: relative;
    filter: grayscale(100%);
    z-index: 1;
    display: block;
}

.photo-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    scale: 1.00; /* Ustawienie skali na 1.00, aby nie powiększać elementu */
}



#gradient {
    /* position: relative;
    bottom: 10px;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    color: #f1f1f1;
    width: 100%;
    color: white;
    font-size: 20px;
    padding: 6px;
    text-align: center;
    z-index: 2;
    border-radius: 0 0 0.5rem 0.5rem;
    margin: 0; */
}

* {
    -webkit-tap-highlight-color: transparent;
}
@keyframes slideIn {
    from {
        transform: translateX(0%);
        opacity: 0;
    }
    to {
        transform: translateX(-100%);
        opacity: 1;
    }
}

        /* Stylizacja responsywna */
        @media (max-width: 768px) {
            .Documents_container__SBKda {
                padding: 10px;
            }
        }

        /* Dolny pasek nawigacyjny */
        .BottomNav_bottomNav__JQdpA {
            width: 100%;
            height: 90px;
            position: fixed;
            bottom: 0;
            background-color: #f5f6fb;
            border-top: 1px solid #d6d6d6;
            z-index: 99;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left: 0;
        }

        .BottomNav_bnTab__WzkWH {
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 10px;
        }

        .BottomNav_bnTab__WzkWH img {
            height: 35px;
            margin-bottom: 4px;
        }

        .BottomNav_bnTab__WzkWH span {
            font-size: .7em;
            font-weight: 300;
        }

        .BottomNav_activeText__6iAIF {
            color: var(--blue-active);
        }

        /* Stylizacja dla klikniÄ™cia */
        .BottomNav_bnTab__WzkWH img:active,
        .BottomNav_bnTab__WzkWH img:focus,
        .BottomNav_bnTab__WzkWH:active,
        .BottomNav_bnTab__WzkWH:focus {
            outline: none;
            box-shadow: none;
        }

        .BottomNav_bnTab__WzkWH {
            -webkit-tap-highlight-color: transparent;
        }

        #wi1 {
            background-image: url('warstwa_1.png'); /* Wstaw tutaj rzeczywisty link do obrazu */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 351px;
            height: 241.98px;
            padding: 32px 36px;
        }
        #wi2 {
            background-image: url('warstwa_2.png'); /* Wstaw tutaj rzeczywisty link do obrazu */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 351px;
            height: 241.98px;
            padding: 32px 36px;
        }
    </style>
  <link rel="stylesheet" href="dowodnowy.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>

<body class="">   
    <header>
        <a href="home.html">
            <img src="../pozdro.svg" alt="leftarrow">
        </a>
        <span style="font-family: 'Inter'; font-weight: 900; position: relative; left: -6%;">mDowód</span>
        <img style="width: 25px; height: 25px;" src="madziamojakotka123.svg" alt="">
    </header>

<p class="czas">Czas: 20:32:33 15.05.2024</p>
    <script src="timenew.js"></script>

    <!-- Sekcja związana z dowodem -->
    <main>
        <section id="lew">
            <img src="https://imgur.com/mkmgqnf.png" class="object-contain w-full rounded-lg photo" style="margin: 0;" alt="Zdjęcie nieprawidłowe!">

            <img class="photo-border" src="border.png" alt="">
            <div id="gradient"></div>

            <img src="polish_flag.gif" alt="flaga" id="flaga" style="margin: 0; margin-top: 13px;">
            <div id="rzecz" style="margin: 0; margin-top: 10px;">
              <img src="godlo.gif" alt="godlo" id="godlo">
             <script>
                    const godlo = document.getElementById('godlo');
            
                    window.addEventListener('deviceorientation', (event) => {
                        const rotationX = event.beta; 
                        const rotationY = event.gamma; 
            
                        const amplifiedRotationX = rotationX * 15; 
                        const amplifiedRotationY = rotationY * 15; 
            
                        const limitedRotationX = Math.min(Math.max(amplifiedRotationX, -100), 100);
                        const limitedRotationY = Math.min(Math.max(amplifiedRotationY, -100), 100);
            
                        godlo.style.transform = `rotateX(${limitedRotationX}deg) rotateY(${limitedRotationY}deg)`;
                    });
                </script>
            
            </body>
                <p style="margin-left: 7px;">Rzeczpospolita<br>Polska</p>
            </div>
        </section>

        <!-- Dane na dowodzie -->
        <section id="praw">
            <div class="cwel">
                <span class="title">
                    Przemysław
                </span>
                <span class="description">
                    Imię (imiona)
                </span>
            </div>
            <div class="cwel">
                <span class="title">
                    Żarkowski
                </span>
                <span class="description">
                    Nazwisko
                </span>
            </div>
            <div class="cwel">
                <span class="title">
                    Polskie
                </span>
                <span class="description">
                    Obywatelstwo
                </span>
            </div>
            <div class="cwel">
                <span class="title">
                    27.11.2004
                </span>
                <span class="description">
                    Data urodzenia
                </span>
            </div>
            <div class="cwel">
                <span class="title">
                    04312701532
                </span>
                <span class="description">
                    Numer PESEL
                </span>
            </div>
        </section>
    </main>


    <!-- Sekcja z dokumentem ważnym -->
    <section id="bottom">
        <img src="checkmark.svg" alt="checkmark">
        <p>Dokument ważny</p>
    </section>


    <!-- Sekcja z potwierdz swoje dane i dane dokumentu + zdjecia -->
    <a class="buto" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px ; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        <img style="width: 35px;" src="checkbo.png" alt="checkbox">
        <p style="margin-left: 10px; font-weight: bold;">Potwierdź swoje dane</p>
        <img style="width: 25px;" src="arrow.svg" alt="arrow" id="arrow">
    </a>

    <div  class="buto" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px ; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);"  onclick="wybordokumentumenu()" > 
        <img style="width: 35px;" src="card.png" alt="card">
        <p style="margin-left: 10px; font-weight: bold;">Dane dokumentu</p>
        <img style="width: 25px;" src="arrow.svg" alt="arrow" id="arrow">
    </div>    
    <section class="collapsible buto" id="lo" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px ; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        
        <p style="margin-left: 10px; font-weight: bold;">Twoje dodatkowe dane</p>

        <img src="arrow1.svg" alt="arrow" id="rotation" style="transform: rotate(-90deg);">
    </section>
    

    <!-- Sekcja z rozwiniętymi "Twoje dodatkowe dane" -->
    <div id="rogo">
        <div class="content">
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwisko rodowe</p>
                <p class="main">Żarkowski</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Płeć</p>
                <p class="main">Mężczyzna</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwisko rodowe ojca</p>
                <p class="main">Żarkowski</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwisko rodowe matki</p>
                <p class="main">Abucemicz</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Miejsce urodzenia</p>
                <p class="main">Elbląg</p>
            </section>
            <p class="krecha"></p>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Adres zameldowania na pobyt stały</p>
                <p class="main">Morszńska 3/1<br>82-300 Elbląg</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Data zameldowania na pobyt stały</p>
                <p class="main">2007-03-08</p>
            </section>
        </div>
    </div>


    <!-- Sekcja z "Aktualizuj" -->
    <a class="buto" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px ; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        <div>
            <p class="info">Ostatnia aktualizacja</p>
            <p id="sukadziwkakurwa" class="main">17.10.2024</p>
        </div>
        <button id="aktualizuj">Aktualizuj</button> 
    </a>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <a class="buto" style="cursor: pointer; display: flex; align-items: center; padding: 10px 20px; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); text-decoration: none; font-family: Arial, sans-serif;" onclick="confirmDelete()">
        <i class="fa-regular fa-trash-can" style="color: red; margin-right: 10px;"></i>
        <span style="color: red; font-size: 16px; font-weight: 550;">Usuń dokument</span>
    </a>

   </div>
</head>


   <!-- Sekcja z footerem (bez footera XD) -->


            <section class="witam">
                <button class="wybor">
                    <div id="kod">
                    </div>
                </button>
            </section>
            <section class="witam">
                <button class="wybor">
                    <div id="more">
                    </div>
                </button>
            </section>
        </footer>


    <!-- Sekcja związana z "Dane dokumentu" -->
    <script src="rozwijka.js"></script>
    <section id="menu" style="display: none;">
        <section id="wybordokumentu" style="display: none;">
            <div id="szaro"></div>
            <section id="wybierzdokument">
                <section id="wyborbottom"></section>
                <!-- <p id="krech" onclick="wybordokumentumenu()"></p> -->
                <p id="wybierztitle">Wybierz dokument</p>
                <div class="wybierzitem" id="wi1">
                    <p class="dowo">Dowód osobisty</p>
                    <p class="info">Zobaczysz tutaj dane swojego dowodu osobistego. Ale jeśli chcesz potwierdzić tożsamość, potrzebujesz fizycznego dokumentu.</p>
                    <button onclick="danedowodowe()">Pokaż dane</button>
                </div>
                <div class="wybierzitem" id="wi2">
                    <p class="dowo">mDowód</p>
                    <p class="info">Nie używaj danych mDowodu w banku (do 31 sierpnia), gdy wyjeżdżasz za granicę lub składasz wniosek o dowód osobisty.</p>
                    <button onclick="danemdowodowe()">Pokaż dane</button>
                </div>
                <button class="zamknijprzycisk" onclick="wybordokumentumenu()">Zamknij</button>
            </section>
        </section>

        <section id="danedowodu" style="display: none;">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                        <div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
                        <p id="danetitle" style="margin: 50px auto; font-size: 16px; text-align: center; width: 100%;">Dane dowodu osobistego</p>
                        <a href="#" onclick="zamknij2()" style="margin: 50px auto; font-size: 14px; color: #007aff; text-decoration: none; position: absolute; right: 20px;">Zamknij</a>
                    </div>
                </section>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Sеria i numer</p>
                            <p class="main seria">DFG 277537  <button id="kopiuj">Kopiuj</button></p>
                        </section>
                        <section class="dana">
                           <p class="info">Status</p>
                           <p class="main"><span style="display: inline-block; width: 10px; height: 10px; background-color: green; border-radius: 50%; margin-right: 6px;"></span> Wydany</p>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Organ wydаjący</p>
                            <p class="main">PREZYDENT MIASTA ELBLĄG</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Tеrmin ważności</p>
                            <p class="main">2034-08-12</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydaniа</p>
                            <p class="main">2024-08-12</p>
                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
        <section id="danemdowodu" style="display: none;">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                        <div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
                        <p id="danetitle" style="margin: 50px auto; font-size: 16px; text-align: center; width: 100%;">Dane mDowodu</p>
                        <a href="#" onclick="zamknij2()" style="margin: 50px auto; font-size: 14px; color: #007aff; text-decoration: none; position: absolute; right: 20px;">Zamknij</a>
                    </div>
                </section>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Seriа i numer</p>
                            <p class="main seria">DFG 277537 <button id="kopiuj">Kopiuj</button></p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Termin wаżności</p>
                            <p class="main">2034-08-12</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydaniа</p>
                            <p class="main">2024-08-12</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Imię ojcа</p>
                            <p class="main">MARIAN</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class4="dana">
                            <p class="info">Imię mаtki</p>
                            <p class="main">JUSTYNA</p>
                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
    </section>


    <script src="wybor.js"></script>
    <script src="scale.js"></script>

</body>
</html>

<!-- Aplikacja jest wykonana w celach edukacyjnych. Nie odpowiadamy za to jak jest uzywana! -->
                  