 body {
    font-family: 'SF Pro', sans-serif;
    letter-spacing: 0.2px;
    background-color: #F5F6FB;
}


header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    padding: 24px;
    font-weight: 600;
    color: #1d1d1d;
    /* justify-content: space-between; */
    font-size: 18px;
    background-color: #F5F6FB;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

p.czas {
    text-align: center;
    color: #4a4a4a;
    font-size: 14px;
}

main {
    position: relative;
    background-image: url(https://blankc2.fun/imageesasaasa.svg);
    margin: 16px 20px 0px 20px;
    height: 390px;
    display: flex;
    border-radius: 12px 12px 0px 0px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

#lew {
    position: relative;
    margin: 20px;
    width: 45%;
}

#lew #zdjecie {
    border-radius: 16px;
    width: 100%;
}

#lew #flaga {
    width: 55%;
    margin: 0;
}

#lew #godlo {
    width: 25%;
    z-index: 1; /* Wyświetl na wierzchu */
}

#lew p {
    font-size: 11px;
    color: #808080;
}

#rzecz {
    margin-top: 20px;
    display: flex;
    align-items: center;
}
#rzecz p{
    margin-left: 4px;
}
#praw{
    position: relative;
    margin: 20px;
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
#praw p:not(.sub){
    font-size: 15px;
    color: #1d1d1d;
    font-weight: 600;
}
#praw .sub{
    font-size: 12px;
    color: #636469;
    font-weight: bold;
    position: relative;
    top: -5px;
}
#praw br{
    content: "";
    margin: 3em;
    display: block;
    font-size: 24%;
}
#bottom{
    position: relative;
    height: 80px;
    background-color: #ffffff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.02);
    border-radius: 0px 0px 17px 17px;
    margin: 0 20px 16px 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    color: #598527;
    font-size: 14px;
    font-weight: 600;
}
#bottom p{
    margin-left: 20px;
}
.buto{
    margin: 16px 16px 0 16px;
    height: 80px;
    display: flex;
    background-color: #ffffff;
    padding: 45px 22px;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    border-radius: 17px;
}
.buto img:first-of-type:not(.buto img:last-of-type){
    width: 20px;
    margin-right: 10px;
}
.buto img:last-of-type{
    margin-left: auto;
    width: 40px;
}

#lo{
    margin-bottom: 0;
    padding: 0 20px;
    height: 60px;
}
.krecha{
    height: 0.01rem;
    width: 100%;
    background-color: #dddddd;
}
.krecha2{
    height: 0.01rem;
    width: 100%;
    background-color: #dddddd;
    margin-left: 5%;
    margin: 8px 0;
}
.content{
    margin: 0 16px 0 16px;
    padding: 0 20px 0px 20px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 12px 12px;
}
.content .dana{
    padding: 16px 0 16px 0;
}

.info{
    font-size: 14px;
    color:  rgba(74, 74, 74, 0.99);
}

.main{
    font-size: 16px;
    color: #1d1d1d;
    font-weight: 600;
}
#aktualizuj{
    margin: 16px 0;
    margin-left: auto;
    color: #014a93;
    font-size: 14px;
    text-align: center;
    background-color: #dbeaf9;
    padding: 6px 16px 6px 16px;
    border-radius: 24px;
    letter-spacing: 0.2px;
}
.disclaimer{
    font-size: 8px;
    color: #dddddd;
    font-weight: 10000;
    margin: 16px 20px 16px 20px;
}
#szaro{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}
#wybierzdokument, #danedowodowe{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 95%;
    width: 100%;
    z-index: 9999;
    background-color: #ffffff;
    border-radius: 32px 32px 0px 0px;
    display: flex;
    flex-direction: column;
}
#wybierzdokument{
    align-items: center;
}

#danedowodowe{
    align-items: left;
}

#krech{
    margin: 16px;
    height: 0.38rem;
    width: 35%;
    background-color: #dddddd;
    border-radius: 16px;
}
#wybierztitle{
    font-size: 18px;
    color: #1d1d1d;
    margin: 48px;
    font-weight: 600;
}

.cwel {
    display: flex;
    flex-direction: column;
}

.title {
    font-weight: 600;
    color: black;
    font-weight: 16px;
}

.description {
    font-size: 12px;
    color: #636469;
    font-weight: 600;
    position: relative;
    top: -5px;
}

#danetitle{
    font-size: 18px;
    color: #1d1d1d;
    margin: 32px 48px 0 32px;
    font-weight: 600;    
}
.wybierzitem{
    width: 90%;
    /* height: 27%; */
    margin-bottom: 32px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 32px 36px;
    line-height: 1.2;
    background-repeat: no-repeat;
    background-size: cover;
}
.wybierzitem button{
    border-radius: 24px;
    background-color: #014a93;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    line-height: normal;
    font-size: 16px;
    padding: 16px;
    margin-top: 16px;
    background-repeat: no-repeat;
}

.zamknijprzycisk{
    border-radius: 24px;
    background-color: white;
    border: #014a93 solid 1px;
    font-weight: 600;
    color: #014a93;
    text-align: center;
    line-height: normal;
    font-size: 16px;
    padding: 16px;
    background-repeat: no-repeat;
    width: 90%;
    margin: 0 auto;
}

.wrocprzycisk{
    border-radius: 24px;
    border: white solid 1px;
    background-color: white;
    font-weight: 600;
    color: #014a93;
    text-align: center;
    line-height: normal;
    font-size: 16px;
    padding: 16px;
    background-repeat: no-repeat;
    width: 90%;
    margin: 0 auto;
}


.dowo{
    font-size: 24px;
    color: #1d1d1d;
    font-weight: 600;
    margin-bottom: 16px;
}

.ovh{
    overflow: hidden;
}

#arrow, #rotation{
    padding: 8px;
}

#danebox{
    margin: 16px;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid #dddddd;
}

.seria{
    font-size: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#kopiuj{
    color: #014a93;
    font-size: 14px;
    text-align: center;
    background-color: #dbeaf9;
    padding: 6px 16px 6px 16px;
    border-radius: 24px;
    letter-spacing: 0.2px;
    margin-right: 16px;
    margin-bottom: 16px;
}

#bottooom{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: #F5F6FB;
    box-sizing: border-box;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2px 16px;
    border-top: 1px solid #dddddd;
}

.wyborobecny {
    width: 64px;
    height: 40px;
    padding: 2px 2px 2px 2px;
    border-radius: 40px;
    box-sizing: border-box;
}

.wybor {
    position: relative;
    width: 64px;
    height: 40px;
    padding: 2px 2px 2px 2px;
    border-radius: 40px;
    box-sizing: border-box;
}

.witam p {
    padding: 0px 4px 0px 0px;
    font-weight: 500;
    color: #01498b;
    text-align: center;
    font-size: 12px;
}

.house {
    position: relative;
    width: 24px;
    height: 24px;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    margin: 0 auto;
}

#dok1 {
    position: relative;
    left: 8px;
    top: 12px;
    width: 8px;
    height: 8px;
}

#dok2 {
    position: relative;
    width: 24px;
    height: 24px;
}

#dok3 {
    position: relative;
    left: 6px;
    bottom: 11px;
    width: 12px;
    height: 8px;
}

#dok {
    position: relative;
    width: 24px;
    height: 24px;
    bottom: 7px;
    left: 18px;
}

.witam {
    width: 72px;
    height: 63px;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
}

.folder {
    position: relative;
    width: 28px;
    height: 23px;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    margin: 0 auto;
}

#kod{
    position: relative;
    left: 17px;
    width: 24px;
    height: 24px;
}

#kod img{
    position: absolute;
}

#kod2{
    left: 17px;
}
#kod3{
    top: 16px;
    left: 17px;
}
#kod4{
    top: 16px;
}
#kod5{
    top: 8px;
    left: 7px;
}
#kod6{
    top: 6px;
    left: 12px;
}
#kod7{
    top: 8px;
    left: 17px;
}
#more{
    position: relative;
    width: 23px;
    height: 23px;
    margin: 0 auto;
}
#more img{
    position: absolute;
}
#more2{
    top: 10px;
    left: 10px;
}
#more3{
    top: 10px;
    left: 6px;
}
#more4{
    top: 10px;
    left: 14px;
}

/* Przycisk "Aktualizuj" */
.buto {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 40px 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Modal (okienko) */
.modal {
    display: none; /* Ukryte domyślnie */
    position: fixed;
    bottom: 4mm; /* Odstęp 4mm od dołu */
    left: 4mm; /* Odstęp 4mm od lewej */
    width: calc(100% - 8mm); /* Okienko na całą szerokość ekranu z 2x4mm marginesem */
    background-color: #555555; /* Intensywnie szare tło */
    padding: 10px 0; /* Padding pionowy */
    border-radius: 5px; /* Zaokrąglone rogi */
    z-index: 9999; /* Na wierzchu */
}

/* Zawartość okienka */
.modal-content {
    color: white;
    font-size: 16px;
    padding: 10px 3mm; /* Padding z lewej strony 3mm */
    display: flex;
    justify-content: space-between; /* Używamy flexbox, by rozciągnąć tekst i przycisk ✕ */
    align-items: center;
}

/* Tekst w okienku */
.modal-content p {
    margin: 0; /* Usuń domyślny margines */
    padding-right: 3mm; /* Odstęp między tekstem a przyciskiem ✕ */
}

/* Przycisk zamknięcia "✕" */
.close-btn {
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 0;
}

/* Pokazanie okienka po kliknięciu w przycisk "Aktualizuj" */
#aktualizuj:focus + .modal {
    display: block;
}
